<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="body">
<img class="book" src="book.svg" alt="">
    <img class="fx" src="fx.svg" alt=""> 
    <header class="header">
        <div class="header__inner">
            <div class="header__top">
                <img class="red__img" src="red.svg" alt="">
                <img class="yellow__img" src="yellow.svg" alt="">
                <img class="green__img" src="green.svg" alt="">
                <h2 class="header__text">1st Semester TimeTable - 300Level  Mathematics</h2>
                <p class="header__text-version">v 3.0 </p>          
            </div>
        </div>
        </header>
        <div class="container">
                <p class="header__title">courtesy: Tony Stark</p> 
                <div class="square"> 
                <div class="rectangle1">
                            <div class="list1">
                                <div class="item1">Days</div>
                                <div class="item2">8 - 10</div>
                                <div class="item3">10 - 12</div>
                                <div class="item4">12 - 2</div>
                                <div class="item5">2 - 4</div>
                                <div class="item6">4 - 6</div>
                            </div>
                        </div>
                        <div class="rectangle2">
                                <div class="list2"> 
                                <div class="item2_1">Monday</div>
                                <div class="item2_2">MTH 321</div>
                                <div class="item2_3">MTH 341</div>
                           </div>      
                        </div>
                        <div class="rectangle3">
                                <div class="list3"> 
                                <div class="item3_1">Tuesday</div>
                                <div class="item3_2">MTH 317</div>
                                <div class="item3_3">STA 311<br>MTH 311</div>
                                <div class="item3_4">MTH 313</div>
                           </div> 
                        </div>
                        <div class="rectangle4">
                            <div class="list4"> 
                                <div class="item4_1">Wednesday</div>
                                <div class="item4_2">MTH 315</div>
                                <div class="item4_3">MTH 301</div>
                                <div class="item4_4">MTH 313</div>
                        </div>
                    </div>
                        <div class="rectangle5">
                            <div class="list5"> 
                                <div class="item5_1">Thursady</div>
                                <div class="item5_2">MTH 311</div>
                                <div class="item5_3">MTH 311</div>
                                <div class="item5_4">MTH 321</div>
                        </div>
                    </div>
                        <div class="rectangle6">
                            <div class="list6"> 
                                <div class="item6_1">Friday</div>
                                <div class="item6_2">MTH 317</div>
                                <div class="item6_3">MTH 341</div>
                                <div class="item6_4">STA 311</div>
                                <div class="item6_5">MTH 301</div>
                                <div class="item6_6">EDC 310</div>
                        </div>
                        </div>
                </div>
            </div>
            <tr></tr>
            <p class="kebin">Courtesy: kebin</p>
        </div>
</body>
</html>