<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="auth" method="post">
        <fieldset>
            <legend>Рестораны Минска</legend>
                <input type="text" name="text" class="search" placeholder="Поиск"> 
                <input type="submit" name="submit" class="submit" value="Найти"> <br>  
               <br> <select name="spisok">
                    <option value="">Кухня</option>
                    <option value="">Азиатская кухня</option>
                    <option value="">Белоруская кухня</option>
                    <option value="">Восточная кухня</option>
                    <option value="">Кавказкая кухня</option>
                    <option value="">Европейская кухня</option>
                    <option value="">Авторская кухня</option>
                </select>
                <select name="spisok">
                    <option value="">Подходит для</option>
                    <option value="">Рестораны для свиданий</option>
                    <option value="">Для романтического ужина</option>
                    <option value="">Для Дня рождения</option>
                    <option value="">Для бизнес-ланча</option>
                    <option value="">Для девичника</option>
                </select><br>
                <br>
                <form>
                    <fieldset >
                        <legend>Фильтры</legend>
                        <select id="">
                        <option value="">Метро</option>
                        <option value="">Автозаводская</option>
                        <option value="">Академия наук</option>
                        <option value="">Вокзальная</option>
                        <option value="">Восток</option>
                        <option value="">Институт культуры</option>
                        </select><br>
                        <br><select id="">
                            <option value="">Район</option>
                            <option value="">Заводской</option>
                            <option value="">Ленинский</option>
                            <option value="">Московский</option>
                            <option value="">Октябрьский</option>
                            <option value="">Партизанский</option>
                            </select>
                            <p>Еда на вынос   <input type="checkbox"></p>
                            <p>Собственная доставка   <input type="checkbox"></p>
                            <select id="">
                                <option value="">Время работы</option>
                                <option value="">круглосуточно</option>
                                <option value="">работает сейчас</option>
                                <option value="">работает сегодня</option>
                                <option value="">с 6:00</option>
                                <option value="">с 7:00</option>
                                </select>
                                <p>Доставка еды   <input type="checkbox"></p>
                                <p>Кальян   <input type="checkbox"></p>
                        </fieldset>
                </form>
            </fieldset>   
    </form>
</body>
</html>